services:
  # 1) ExternalWebhookReceiverAPI (WEB)
  - type: web
    name: external-webhook-receiver
    env: docker
    repo: https://github.com/thiago-costa-barros/IntegrationInfoProducts.APIRest
    branch: main
    rootDir: ExternalWebhookReceiverAPI/ExternalWebhookReceiverAPI.API
    dockerfilePath: Dockerfile
    autoDeploy: true
    buildFilter:
      paths:
        - ExternalWebhookReceiverAPI/**  # só redeploya quando essa pasta mudar
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://0.0.0.0:${PORT}
      # segredos definidos no painel do Render (ou via API/GitHub Actions)
      - key: ConnectionStrings__DefaultConnectionSqlServer
        sync: false
      - key: LoggingOptions__Url
        sync: false
    # opcional: health check (se você expuser um endpoint /health)
    healthCheckPath: /swagger